public/_harp/results.jade
.col-md-12
  h1 Results
  
  .row
    .col-md-4.location
      h2 Ottawa, Canada
      h3 Productivity factor
      span.productivity 86%
      h3 Happiness
      span.happiness 90%
      h3 It will cost you (in total)
      span.price $5,201
      p This place will be the best for your meeting. It matches preferencies of your team the best. Also taking into account the jetlag, your budget &amp; the location of your subsidiaries.
      a(href="#" class="btn") Order flights
    .col-md-4.location
      h2 Ottawa, Canada
      h3 Productivity factor
      span.productivity 86%
      h3 Happiness
      span.happiness 90%
      h3 It will cost you (in total)
      span.price $5,201
      p This place will be the best for your meeting. It matches preferencies of your team the best. Also taking into account the jetlag, your budget &amp; the location of your subsidiaries.
      a(href="#" class="btn") Order flights
    .col-md-4.location
      h2 Ottawa, Canada
      h3 Productivity factor
      span.productivity 86%
      h3 Happiness
      span.happiness 90%
      h3 It will cost you (in total)
      span.price $5,201
      p This place will be the best for your meeting. It matches preferencies of your team the best. Also taking into account the jetlag, your budget &amp; the location of your subsidiaries.
      a(href="#" class="btn") Order flights
      

public/results.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Meetpoint — We'll tell you where your next meeting should be.</title><link rel="stylesheet" href="css/main.css"><script src="js/jquery.min.js"></script><script src="js/jquery.form.min.js"></script><script src="js/main.js"></script></head><body><header><div class="container"><div class="row"><div class="col-xs-6 col-md-10"><a href="/" class="logo">Meetpoint</a></div><div class="col-xs-6 col-md-2"><a href="#" class="btn float-right">Log out</a></div></div></div></header><main><div class="container"><div class="row"><div class="col-md-12"><h1>Results</h1><div class="row"><div class="col-md-4 location"><h2>Ottawa, Canada</h2><h3>Productivity factor</h3><span class="productivity">86%</span><h3>Happiness</h3><span class="happiness">90%</span><h3>It will cost you (in total)</h3><span class="price">$5,201</span><p>This place will be the best for your meeting. It matches preferencies of your team the best. Also taking into account the jetlag, your budget &amp; the location of your subsidiaries.</p><a href="#" class="btn">Order flights</a></div><div class="col-md-4 location"><h2>Ottawa, Canada</h2><h3>Productivity factor</h3><span class="productivity">86%</span><h3>Happiness</h3><span class="happiness">90%</span><h3>It will cost you (in total)</h3><span class="price">$5,201</span><p>This place will be the best for your meeting. It matches preferencies of your team the best. Also taking into account the jetlag, your budget &amp; the location of your subsidiaries.</p><a href="#" class="btn">Order flights</a></div><div class="col-md-4 location"><h2>Ottawa, Canada</h2><h3>Productivity factor</h3><span class="productivity">86%</span><h3>Happiness</h3><span class="happiness">90%</span><h3>It will cost you (in total)</h3><span class="price">$5,201</span><p>This place will be the best for your meeting. It matches preferencies of your team the best. Also taking into account the jetlag, your budget &amp; the location of your subsidiaries.</p><a href="#" class="btn">Order flights</a></div></div></div></div></div></main><footer><div class="container"><p class="centered-text">&copy; 2017 Meetpoint</p></div></footer></body></html>
